# opening-hours-service

./: Dockerfile  README.md  pom.xml
config/: detekt.yml  spotbugs-security-exclude.xml  spotbugs-security-include.xml  swagger.yaml
src/main/kotlin/com/coding/restaurant/: OpeningHoursApplication.kt
src/main/kotlin/com/coding/restaurant/controller/: OpeningHoursController.kt  RestExceptionHandler.kt
src/main/kotlin/com/coding/restaurant/exception/: IncorrectEventTypeException.kt  IncorrectNumberOfEvents.kt  ValuesEqualException.kt
src/main/kotlin/com/coding/restaurant/model/: OpeningHours.kt  OpeningHoursFormatted.kt  Time.kt
src/main/kotlin/com/coding/restaurant/model/extensions/: OpeningHoursToModelExtensions.kt
src/main/kotlin/com/coding/restaurant/service/: OpeningHoursService.kt
src/main/resources/: banner.txt
src/test/kotlin/com/coding/restaurant/: OpeningHoursApplicationTests.kt
src/test/kotlin/com/coding/restaurant/controller/: OpeningHoursControllerTest.kt
src/test/kotlin/com/coding/restaurant/service/: OpeningHoursServiceTest.kt
